<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon_logo.png">
    <title>Samuel Desmeules-Voyer</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <img class="logo" src="images/logo_sam.png" alt="">
            <!--h2>Samuel Desmeules-Voyer</h2-->
        </a>
        <h2>Projets</h2>
    </header>
    <main>
        <div class="hero">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SY7OVEDuy0A?si=P0ONTbPR1QixRWfW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--img src="./images/image_robot.PNG" alt="">
    <--h3><a href="https://youtu.be/QjmA-aMnJBY"></a></h3-->
        </div>

        <div class="desc">
            <h2>Obama blanco</h2>
            <p>Une animation humaristique faite dans le cadre de mon cours d'animation 3d, c'est une animation parodique mettant un politicien américain dans le rôle d'un personnage d'une série télévisée japonaise telle que Dragon Ball Z. Le projet n'était initialement qu'une blague mais est éventuellement devenu un des projets dont je suis le plus fier.</p>
            <p>L'animation a été entièrement faite sur Maya et le montage fait sur Davinci Resolve. Le modèle 3d et la musique ne m'appartiennent pas.</p>
        </div>
    </main>



</body>

</html>